# pageHelper报错：循环依赖默认禁止,设置为 true，来自动中断循环
spring.main.allow-circular-references=true
#pagehelper分页插件配置
pagehelper.helper-dialect=mysql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql

anno.aClass=UserControllerImpl,OrderControllerImpl
anno.packageName=com.java.myspringbootdemo02.Api.controller.user.impl